### ukui-screensaver 1.0.0

  * Fork mate-screensaver

### mate-screensaver 1.19.0

  * Translations update
  * Fix: idle slider display in all languages
  * drop glib required max version
  * avoid deprecated gdk_screen_get_width/height
  * don't use deprecated gtk_show_uri
  * Restore Polish translation credits from GNOME
  * Implement OpenBSD authentication using bsd_auth(3).
  * Bug Fix: g_get_real_name will never return NULL pointer
  * lock-dialog UI: avoid deprecated widgets
  * Bug fix: screensaver and lock screen not correctly displayed
    in configurations with overlapping monitor geometries
  * [GTK+3.20] Switch to GdkSeat
  * Set input purpose for the password entry widget
  * copy theme dialog: fix build warning about wrong variable type

### mate-screensaver 1.18.0

  * NEWS: use consistent, project wide, markdown-like formatting to make
    generating release announcements easier
  * Build: require libmate-menu >= 1.10
  * Build: require libmatekbd and libmate-desktop >= 1.17
  * Move to GTK+3 (require GTK+ >= 3.14), drop GTK+2 code and --with-gtk
    build option
  * Lock screen: load user's background instead of system one
  * Preferences: fix some GTK+ deprecations
  * Translations update

### mate-screensaver 1.16.1

  * Fix build breakage with GTK+ 3.14
  * Fix "Blank screen" theme with GTK+ 3.22
  * GTK+2: fix switching to "Blank screen" theme in fullscreen preview
  * Properly restore password dialog position after wrong password attempt
  * Check for gdm-binary process when switching user

### mate-screensaver 1.16.0

  * Fix locking when screensaver is already active
  * GTK+3: fix background and locking in multi-monitor setup
  * GTK+3: fix several deprecations
  * Some more fixes and cleanups
  * Translations update
  * Make distcheck use currently selected GTK+ version

### mate-screensaver 1.14.1

  * Translations update
  * GTK+-3: fix assertion 'GTK_IS_WIDGET (widget)' failed
  * GTK+-3: add style class lock-dialog

### mate-screensaver 1.14.0

  * Drop MateConf migration script
  * GTK+3: fix several deprecations
  * Some more fixes and cleanups
  * Translations update
  * Add Changelog generation

### mate-screensaver 1.12.0

  * Retrieve strings directly from gschema (requires intltool 0.50.1)
  * Switch to org.gnome.SessionManager
  * Add support for libsystemd (in addition to libsystemd-login)
  * Don't fade to black when locking the screen
  * Fix systemd event handling
  * Some more fixes and cleanups

### mate-screensaver 1.10.2

  * Fix segfault due to wrong object being destroyed
  * Translations update

### mate-screensaver 1.10.1

  * Check for running display manager when user switching 

### mate-screensaver 1.10.0

  * Update to api changes for MateRR* in mate-desktop (thanks monsta for testing)

### mate-screensaver 1.8.0

  * Show date and time in lock dialog.
  * Add theme to use GNOME foot logo as floaters screensaver
  * Rename Floating Feet as Floating MATE
  * Add GTK3 support

### mate-screensaver 1.1.0

  * First MATE release.
