.\" ukui-screensaver manual page
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\"You should have received a copy of the GNU General Public License along
.\"with this program; if not, write to the Free Software Foundation, Inc.,
.\"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
.\"
.TH UKUI-SCREENSAVER 1 "13 February 2014" "UKUI Desktop Environment"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH "NAME"
ukui-screensaver \- The UKUI Desktop Screensaver and Locker
.SH "SYNOPSIS"
.B ukui-screensaver [OPTIONS]
.SH "DESCRIPTION"
UKUI Screensaver is the default screen saver and locker for the UKUI Desktop. It is designed with simplicity and security in mind. \fBukui-screensaver\fP integrates well with the UKUI desktop, and it supports User Switching and the ability to lock down configuration settings.
.SH "OPTIONS"
.TP
\fB\-\-display=DISPLAY\fR
X display to use.
.TP
\fB\-\-no\-daemon\fR
Don't start as a daemon
.TP
\fB\-\-debug\fR
Enable debugging messages for \fBukui-screensaver\fP
.TP
\fB\-\-version\fR
Output version information and exit.
.TP
\fB\-h, \-\-help\fR
Print standard command line options.
.TP
\fB\-\-help\-all\fR
Print all command line options.
.P
This program also accepts the standard GTK options.
.SH "BUGS"
.SS Should you encounter any bugs, they may be reported at: 
http://github.com/ukui-desktop/ukui-screensaver/issues
.SH "AUTHORS"
.SS ukui-screensaver is maintained by:
.nf
Perberos <perberos@gmail.com>
Steve Zesch <stevezesch2@gmail.com>
Stefano Karapetsas <stefano@karapetsas.com>
.fi
.SS This Man Page has been updated for the UKUI Desktop Environment by:
Adam Erdman <hekel@archlinux.info> (2014)
.SH "HISTORY"
.SS gnome-screensaver was written by William Jon McCann <mccann@jhu.edu>
.SS This manual page was originally written by Sven Arvidsson <sa@whiz.se> (2007)
.SH "SEE ALSO"
.SS Further information may also be available at: http://wiki.ukui-desktop.org/docs
.P
.BR ukui-screensaver-command (1),
.BR ukui-screensaver-preferences (1),
.BR gtk-options (7)
